<!DOCTYPE html>
<html>
    <head>
        <title>DMA</title>
        <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body {
            /* height: 100%; */
            margin: 0;
            padding: 0;
            background-color: cadetblue;
        }
        body {
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            /* justify-content: center; */
        }
        header {
            background-color: brown;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .fixed-container {
            padding-left: 80px;
            padding-right: 80px;
            width: 840px;
            margin-left: auto;
            margin-right: auto;
        }
        nav a {
            margin-right: 20px ;
        }
        a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }
        a:hover{
            text-decoration: underline;
        }
        .light-button {
            background-color: white;
            border: 1px solid gray;
            border-radius: 5px;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 10px;
            cursor: pointer;
        }
        </style>
    </head>
    
    <body>
        <header class="fixed-container">
            <nav>
                <a goto="first-block" href="index.html" id="myself">О себе</a>
                <a goto ="services-block" href="index.html" id="skills">Навыки</a>
                <a goto ="prefers-block" href="index.html" id = "prefers">Интересы</a>
            </nav>
            <div>
                <button class="light-button open-popup">Контактная информация</button>
            </div>
        </header>
    </body>
</html>